# Server Configuration
PORT=3001
NODE_ENV=production

# Zoho Admin Email Configuration (for sending notifications)
ADMIN_EMAIL=admin@laevix.org
ADMIN_PASSWORD=B0kwmeY5r2Av

# Zoho Contact Email Configuration (for sending auto-replies)
CONTACT_EMAIL=contact@laevix.org
CONTACT_PASSWORD=UQwNTyvLiwus

# Frontend URL
FRONTEND_URL=https://laevix.org
